.introduction-container{
  color: #fff;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "apresentation" "laptop" "skills";
  height: 100vh;
  text-align: center;
  font-size: 1.7rem;
  justify-items: center;
  align-items: center;

  .apresentation{
    grid-area: apresentation;

    h1{
      font-size: 2rem;
      font-weight: 400;

      span{
        font-size: 1.2rem;
        letter-spacing: 1px;
        line-height: 45px;
        font-weight: 500;
        color: var(--orange);
      }
    }
  }

  .img-laptop{
    grid-area: laptop;
    width: 300px;
  }

  .skills{
    grid-area: skills;
    font-size: 2rem;
    display: flex;
    gap: 0.5rem;
    color: var(--light-gray);
    transition: all .5s;
  }


  @media (min-width: 1200px){
    grid-template-rows: 4fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "apresentation laptop" "skills skills";


    .apresentation{
      h1{
        font-size: 3rem;
        span{
          font-size: 2rem;
        }
      }
    }
  
    .img-laptop{
      width: 600px;
    }

    .skills{
      font-size: 3rem;
    }
  }
}


